<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

        <title>Jackbox Game</title>

        <script src="script.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/vue@2.7.14"></script>

        <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-database.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-auth.js"></script>
        <style>

            #app {
                display: grid;
                justify-self: center;
                align-self: center;
                width: 1300px;
                height: 750px;
                font-size: 20px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                border: 3px solid black;
                grid-template-columns: 30% 60%;
            }

            .title {
                position: absolute;
                top: 20px;
                left: 450px;
                font-size: 40px;
            }

            .yax {
                position: absolute;
                width: 400px;
                height: 40px;
                top: 360px;
                left: 300px;
                font-size: 20px;
                text-align: center;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                transform: rotate(-90deg);
            }

            .xax {
                position: absolute;
                width: 400px;
                height: 40px;
                top: 700px;
                left: 650px;
                font-size: 20px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                text-align: center;
            }

            span {
                align-self: center;
            }

            .dot {
                position:absolute;
                height: 25px;
                width: 25px;
                background-color: #bbb;
                border-radius: 50%;
                display: inline-block;
            }

            .sidebar {
                display: grid;
                position: absolute;
                top: 120px;
                left: 160px;
                margin: 10px;
                padding: 30px;
                justify-items: center;
                align-self: center;
                width: 150px;
                height: 350px;
                border: 3px solid black;

            }

            .main {
                position: absolute;
                top: 80px;
                left: 550px;
                display: grid;
                width: 600px;
                height: 600px;
                border: 3px solid black;
            }

            .btn {
                display: grid;
                width: 50px;
                height: 50px;
                position:absolute;
                font-size: 20px;
                align-items: center;
            }

            .up {
                top: 600px;
                left: 250px;
            }
            .down {
                top: 650px;
                left: 250px;
            }
            .left {
                top: 650px;
                left: 200px;
            }
            .right {
                top: 650px;
                left:300px;
            }

        </style>
        
    </head>

    <body style="display: grid">
        <div id="app">app</div>







    </body>

</html>